1. View -> Layout

<div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
   <ul class="navbar-nav flex-grow-1">
	   <li class="nav-item">
		   <a class="nav-link text-light" asp-area="" asp-controller="Home" asp-action="Index">Home</a>
	   </li>
	   <li class="nav-item dropdown">
		   <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
			   Admin
		   </a>
		   <ul class="dropdown-menu">
			   <li><a class="dropdown-item" asp-area="" asp-controller="AdminTag" asp-action="Add">Add New Tag</a></li>
			   <li><a class="dropdown-item" asp-area="" asp-controller="AdminTag" asp-action="GetTags">Show Tags</a></li>
		   </ul>
	   </li>

   </ul>
</div>

2.GetTags View

@model List<Blogz.Web.Models.Domain.Tag>
@{
}
<div class="bg-secondary bg-opacity-10 py-2">
    <div class="container">
        <h1> Show All tags</h1>
    </div>
</div>

<div class="container py-5">
    @if (Model is not null && Model.Any())
    {
        <table class="table">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Display Name</th>
                </tr>
            </thead>
            <tbody>
                @foreach (var item in Model)
                {
                    <tr>
                        <td>@item.Id</td>
                        <td>@item.Name</td>
                        <td>@item.DisplayName</td>
                    </tr>
                }
            </tbody>
        </table>
    }
    else
    {
        <p>No tags found!!!!</p>
    }
</div>

2.Controller 

[HttpGet]
public IActionResult GetTags()
{
	var tags = blogsDbContext.Tags.ToList();
	 
	return View(tags);
}